VITE_apiKey=AIzaSyCtFKqShq7lHPT5K06a8GdXMHPbkKbrefA
VITE_authDomain=silent-voices-81990.firebaseapp.com
VITE_projectId=silent-voices-81990
VITE_storageBucket=silent-voices-81990.firebasestorage.app
VITE_messagingSenderId=881040573768
VITE_appId=1:881040573768:web:76a5f26874dc7a56b09f7d
